group = 'th.co.toyota.kv0.batch'
version = '1.0.0-RELEASE'

description = 'FIS (Batch) Application Project'

def moduleName=description
def vendorName='FTH'
def profileName=''

if(project.hasProperty('dev')){
	profileName='KV0-development(KVP)'
} else if(project.hasProperty('ift')){
	profileName='KV0-ift-jboss(KVS)'
}

println "Folder for copy correct config for ${profileName}"

task copyConfig1(type: Copy) {
	from "src/server/${profileName}/resources/properties"
    into 'build/resources/main/properties'
    include '**/batch.properties'
    include '**/data-access.properties'
}

task copyConfig2(type: Copy) {
    from "src/server/${profileName}/resources"
    into 'build/resources/main'
    include '**/logback.xml'
}

if( profileName == '' ){
}else{
	jar.dependsOn copyConfig1, copyConfig2
}

jar {
   manifest {
   		 attributes(
		   (java.util.jar.Attributes.Name.IMPLEMENTATION_TITLE.toString()) : moduleName,
		   (java.util.jar.Attributes.Name.IMPLEMENTATION_VERSION.toString()): version,
		   (java.util.jar.Attributes.Name.IMPLEMENTATION_VENDOR.toString()): vendorName,
		   'Built-With': "gradle-${project.getGradle().getGradleVersion()}, groovy-${GroovySystem.getVersion()}",
		   'Build-Time': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
		   'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
           'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
		   'Built-By': System.getProperty('user.name'),
		   'Built-On': "${InetAddress.localHost.hostName}/${InetAddress.localHost.hostAddress}"
		   )
   }
}

dependencies {
	compile project(':kv0-api')
	compile group: 'th.co.toyota.st3.batch', name: 'st3-batch', version:'1.1.16-RELEASE'

    compile group: 'org.apache.camel', name: 'camel-core', version:'2.12.2'
    compile group: 'com.lexicalscope.jewelcli', name: 'jewelcli', version:'0.8.9'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'org.springframework', name: 'spring-oxm', version:'3.2.4.RELEASE'
    //compile group: 'org.apache.camel', name: 'camel-ftp', version:'2.12.2'
    compile group: 'org.apache.camel', name: 'camel-spring', version:'2.12.2'
    testCompile(group: 'org.springframework', name: 'spring-test', version:'3.2.4.RELEASE') {
		exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    //testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
  
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            defaults {
			   publications ('mavenJava')
			}
        }
    }
    resolve {
        repository {
            repoKey = 'FIS-GRADLE-VIRTUAL'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}
