# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Oracle Settings

jdbc.driverClassName=oracle.jdbc.OracleDriver

#Local VM
#jdbc.url=jdbc:oracle:thin:@192.168.56.102:1521:orclcdb
#jdbc.username=test01
#jdbc.password=test01

#Local
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=testuser
jdbc.password=1234

#Dev Server
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:KV0DEVT
#jdbc.username=kv0user00
#jdbc.password=kv0user00fis

#IFT
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:KV0DEVT
#jdbc.username=kv0user01
#jdbc.password=kv0user01fis

#BCT-Vendor
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:KV0DEVT
#jdbc.username=kv0user00
#jdbc.password=kv0user00fis

#BCT-IS
#jdbc.url=jdbc:oracle:thin:@10.254.47.51:8521:KV0DEVT
#jdbc.username=kv0user03
#jdbc.password=kv0user03fis

#Production ------------------------------- WARNING PRODUCTION
#jdbc.url=jdbc:oracle:thin:@172.17.27.112:8521:KV0PROD
#jdbc.username=kv0user00
#jdbc.password=kv0user00fis
#------------------------------------------ WARNING PRODUCTION

#BFW
#bfw.jdbc.url=jdbc:oracle:thin:@10.254.47.51:8520:BFWDEV
#bfw.jdbc.username=bfwuser00
#bfw.jdbc.password=bfwuser00

#Local
bfw.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
bfw.jdbc.username=testuser
bfw.jdbc.password=1234

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=ORACLE
jpa.showSql=true