systemDn=kvu.tmap-em.toyota.co.th.asia
applicationHomeUrl=http://fi-dev.tdem.toyota-asia.com:9083/KV0/

rest.rootServiceUrl=http://sc2-dev.tmap-em.toyota-asia.com/main/
rest.resource.userInfo=simple/authorize/user/ticket/{ticketId}
rest.resource.systemAcl=simple/authorize/systems/ticket/{ticketId}/system/{systemDn}

sc2.home.url=http://sc2-dev.tmap-em.toyota-asia.com/
cas.logout.url=https://sc2-dev.tmap-em.toyota-asia.com/cas/logout
