#System Configuration properties
gettimeserver.url=/getTime
projectCode=KVT

templateFileBatchStatus=excel/batchstatustemplate.xls
templateFileBatchMaster=excel/batchmastertemplate.xls
templateFileSystemMaster=excel/systemmastertemplate.xls
templateLogMonitoring=excel/logdetailtemplate.xls

#Email Configuration
email.host=172.26.8.14
email.from=FIS@tmap-em.toyota-asia.com
email.senderDescription=FIS (BCT)
email.velocityPath=email

application.url=http://fis-dev.tdem.toyota-asia.com:9082/KV0


default.admin.roledn=ADMIN.tmap-em.toyota.co.th.asia
default.odb.rolesck=true
# Batch properties
default.download.folder=/home/TMAP/KVT/shared/TMAP-EM/data/download/
template.report.folder=/home/TMAP/KVT/shared/TMAP-EM/templates/excel/

#Excel Generator
rowsperpage=60000
report.dateformat=dd/MM/yyyy HH:mm:ss
report.onlineLimitation=60000
download.batchId=BST33020

#Jasper
jr.template.folder=/home/TMAP/KVT/shared/TMAP-EM/templates/jasper/jrxml/
jr.destination.folder=/home/TMAP/KVT/shared/TMAP-EM/tmp/
jr.virtualizer.folder=/home/TMAP/KVT/shared/TMAP-EM/tmp/
jr.virtualMaxSize=50

#support normal criteria
valid.pattern.1=^[0-9A-Za-z\\.\\@\\_\\-]*$
#support LIKE and NOT LIKE criteria
valid.pattern.2=^[0-9A-Za-z\\.\\@\\_\\-\\*]*$
#support IN and NOT IN criteria
valid.pattern.3=^[0-9A-Za-z\\.]*$

#Post ODB
post.odb.projectCode=KVT

#Data File Upload API
limit.size.data=2
default.input.folder=/home/TMAP/KVT/shared/TMAP-EM/data/input
archive.success.folder=/home/TMAP/KVT/shared/TMAP-EM/data/archive/success
archive.error.folder=/home/TMAP/KVT/shared/TMAP-EM/data/archive/error
archive.warning.folder=/home/TMAP/KVT/shared/TMAP-EM/data/archive/warning
config.file.path=/home/TMAP/KVT/release/ctl
file.upload.batch.id=BST32020
file.upload.module.id=ST3100

#File Upload/download API
image.file.type.ext=jpg|jpeg|png
sound.file.type.ext=mp3|wav
video.file.type.ext=mp4|avi|mov
limit.size.image=1
limit.size.sound=3
limit.size.video=5
limit.size.other=3
default.upload.folder=/home/TMAP/KVT/shared/TMAP-EM/tmp
default.updown.temp.folder=/home/TMAP/KVT/shared/tmp/
ftp.timeout=3000
ftp.server.name=10.254.47.51
ftp.user.name=kv0user02
ftp.password=kv0user02@fis
#Control File
ctl.file.path=/home/TMAP/KVT/release/ctl
#this variable use for test PU only
pu_phase_test=false
#TIMING set 1000 = 1 second
DOWNLOAD_TIMING_CHECK_STATUS=1000
UPLOAD_TIMING_CHECK_STATUS=3000